# recipes_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookcraft/activity/: MainActivity.java
app/src/main/java/com/cookcraft/adapter/: ViewPagerAdapter.java
app/src/main/java/com/cookcraft/fragment/: AddIngredientFragment.java  AvailableIngredientsFragment.java  RecipeDetailsFragment.java  RecipesFragment.java
app/src/main/java/com/cookcraft/models/: AvailableIngredient.java  BeverageDetails.java  IngredientDetails.java  RecipeDetails.java
app/src/main/java/com/cookcraft/mvvm/: IngredientRepository.java  IngredientViewModel.java
app/src/main/java/com/cookcraft/recyclerview/: AvailableIngredientAdapter.java  BeverageRecyclerAdapter.java  RecipeRecyclerAdapter.java
app/src/main/java/com/cookcraft/retrofit/: BeverageDetailsCallback.java  NetworkCheck.java  RecipeDetailsCallback.java  RecipesApi.java  RetrofitClient.java  SingleRecipeCallback.java
app/src/main/java/com/cookcraft/room/: IngredientDAO.java  IngredientDatabase.java
app/src/main/java/com/example/recipes/: AvailableIngredientsFragment.java  RecipeDetailsFragment.java  RecipesFragment.java
app/src/main/java/com/recipes/activity/: MainActivity.java
app/src/main/java/com/recipes/adapter/: ViewPagerAdapter.java
app/src/main/java/com/recipes/fragment/: AddIngredientFragment.java  (+3 more)
app/src/main/res/drawable/: edit_text_style.xml  image_shape.xml  recipe_image_style.xml
app/src/main/res/layout/: activity_main.xml  available_recipe_item.xml  card_beverages.xml  fragment_add_ingredient.xml  fragment_available_ingredients.xml  fragment_recipe_details.xml  fragment_recipes.xml  recipe_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_add_ingredient.xml  fragment_recipe_details.xml
app/src/main/res/layout-sw600dp/: available_recipe_item.xml  card_beverages.xml  fragment_add_ingredient.xml  fragment_recipe_details.xml  recipe_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_delete_all.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml  nav_graph_ingredients.xml  nav_graph_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
(+40 files in other folders)
