<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddIngredientFragment"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="16"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeMaxTextSize="180sp"
        android:background="@drawable/edit_text_style"
        android:hint="@string/nume"
        android:padding="10dp"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etQuantity"
        />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="16"
        android:padding="10dp"
        android:background="@drawable/edit_text_style"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeMaxTextSize="180sp"
        android:autoSizeTextType="uniform"
        android:hint="@string/cantitate"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintBottom_toTopOf="@id/measureUnitLayout"
        />


    <LinearLayout
        android:id="@+id/measureUnitLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/etQuantity"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        >
        <TextView
            android:id="@+id/txtMeasureUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/u_m"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="60sp"
            android:textSize="20sp"
            android:layout_weight="3"
            android:padding="10dp"
            />

        <Spinner
            android:id="@+id/measureUnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/adaug"
        android:textAllCaps="false"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeMaxTextSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/measureUnitLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>