<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/availableIngredientsFragment">

    <fragment
        android:id="@+id/availableIngredientsFragment"
        android:name="com.example.recipes.AvailableIngredientsFragment"
        android:label="fragment_available_ingredients"
        tools:layout="@layout/fragment_available_ingredients" >
        <action
            android:id="@+id/action_availableIngredientsFragment_to_addIngredientFragment"
            app:destination="@id/addIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipes.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details"
    >
        <argument
            android:name="recipeID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.example.recipes.fragment.AddIngredientFragment"
        android:label="fragment_add_ingredient"
        tools:layout="@layout/fragment_add_ingredient" >
        <argument
            android:name="ingredientID"
            app:argType="integer"
            android:defaultValue="-1"
            />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <argument
            android:name="quantity"
            app:argType="float"
            android:defaultValue="0"/>
    </fragment>
</navigation>