<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="165dp"
    android:layout_margin="5dp"
    android:maxWidth="280dp"
    android:maxHeight="330dp"
    android:minWidth="140dp"
    android:minHeight="165dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgBeverage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/recipe_image_style"
            android:padding="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBeverageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="120sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxHeight="64dp"
            android:minHeight="16dp"
            android:text="@string/placeholder"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBeverage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>