<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.cookcraft.fragment.AddIngredientFragment">


    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="180sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/edit_text_style"
        android:ems="16"
        android:hint="@string/nume"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="180sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/edit_text_style"
        android:ems="16"
        android:hint="@string/cantitate"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName" />


    <LinearLayout
        android:id="@+id/measureUnitLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etQuantity">

        <TextView
            android:id="@+id/txtMeasureUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/u_m"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/measureUnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="10dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="6sp"
        android:text="@string/adaug"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measureUnitLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>